@import url("https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  width: 100vw;
}

body {
  overflow-x: hidden;
  font-family: "Inter", sans-serif;
}
.head-info {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding-left: 4rem;
  min-height: 10.4rem;
  align-items: center;
  background-color: #09a223;
}
.header {
  overflow: hidden;
  position: relative;
}

/* 
.web-container{
  background-color: rebeccapurple;
  max-width: 1024px;
  margin-inline: auto;
} */

.organizationName {
  display: flex;
  gap: 1rem;
}
.head {
  font-size: 4rem;
  font-weight: 900;
  line-height: 5rem;
}

.logo {
  width: 6rem;
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.other-info {
  position: relative;
  color: white;
}
.otherLang{
  font-size: 1.2rem;
}

.logo img {
  height: 6rem;
}

.box {
  width: 5rem;
  height: 5rem;
  background-color: #f08324;
  border-radius: 0.5rem;
  position: absolute;
  left: -3rem;
  top: 2.5rem;
  transform: rotate(45deg);
}
.box1 {
  width: 9rem;
  height: 8rem;
  background-color: #f08324;
  border-radius: 0.5rem;
  position: absolute;
  transform: rotate(45deg);
  top: -4rem;
  left: 55rem;
}
.box2 {
  width: 9rem;
  height: 8rem;
  background-color: #1ab24e;
  border-radius: 0.5rem;
  position: absolute;
  transform: rotate(45deg);
  top: 6.9rem;
  left: 55rem;
}

.navbar {
  /* background-color: rebeccapurple; */
  width: 100%;
  z-index: 1;
  position: relative;
}

.socialmedia-handle {
  position: absolute;
  bottom: 0.8rem;
  right: 1.5rem;
  display: flex;
  gap: 0.6rem;
  cursor: pointer;
  /* font-size: 1.5rem; */
}

.handleLinks {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
  width: 2.5rem;
  height: 2.5rem;
  line-height: 2.5rem;
  font-size: 1.5rem;
}

.nameEnglish,.name-nepali{
font-size: 1.2rem;
font-weight: 600;
}

.name-nepali{
  font-size: 1.7rem;
  font-weight: 800;
}


.handleLinks:nth-child(1) {
  background-color: #2850b6;
}
.handleLinks:nth-child(2) {
  background-color: #2cc1e9;
}

.handleLinks:nth-child(3) {
  background-color: #772a90;
}
.socialmedia-handle a {
  color: white;
}
.otherLang{
  font-size: 1.1rem;
}
/*  * nav bar */

.navbar {
  display: flex;
  position: relative;
  padding-left: 2%;
}

.navbar a {
  text-decoration: none;
  color: #323232;
  font-size: 1.2rem;
  font-weight: 600;
  width: 100%;
  transition: 1s ease;
}

.btn {
  position: relative;
  height: 5rem;
  line-height: 5rem;
  cursor: pointer;
  width: auto;
  padding: 0 1rem;
  transition: 0.15s ease;
}
.hoverbtn {
  position: relative;
  height: 5rem;
  line-height: 5rem;
  cursor: pointer;
  width: auto;
  padding: 0 1rem;
  transition: 0.15s ease;
}

.btn:hover a {
  color: #00ac1f;
}

.navbar .ul .li {
  list-style-type: none;
  float: left;
}

.box4 {
  width: 15rem;
  height: 15rem;
  border-radius: 0.5rem;
  border: 3px solid #f7be8d;
  position: absolute;
  transform: rotate(45deg);
  left: 87.6rem;
  top: 1rem;
}
.box5 {
  width: 21rem;
  height: 21rem;
  border-radius: 0.5rem;
  border: 3px solid #f7be8d;
  position: absolute;
  transform: rotate(45deg);
  left: 84.5rem;
  top: -1.5rem;
}

.marquee {
  background-color: #2d3748;
  height: 3.4rem;
  color: white;
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  padding: 0 4rem;
}

.activepage a {
  color: #09a223;
}


.calinder {
  background-color: #f6f6f6;
  padding: 1rem;
}

.cal {
  width: 95vw;
  justify-content: space-between;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
}

.img img {
  width: 100%;
  border: 2px solid black;
}
.calcontainer{
  padding: 2rem 1rem;
}
.previousthings{
  padding:2rem 0rem 2rem 2rem;
  width: 50%;
}

.calhead{
  display: flex;
  justify-content: center;
  width: 100%;
  color: #00ac1f;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.cal-dates{
  padding: 2.5rem 1rem 2.5rem 0rem;
  background-color: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  width: 100%;
  display: flex;
}

  .dates-container{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1rem;
  }
  
  
  .year-opt{
  padding: 0rem 2rem;
  width: 100%;
  cursor: pointer;
  transition: 1s ease;
  color: #00ac1f;
  margin-bottom: 1rem;
}
.year-opt:hover{
  color: black;
}


.activecal{
  border-left: 2px solid #001D4C;

}

.year{
  font-size: 1.2rem;
}

.navbar-res{
  display: none;
}

.ham i{
  position: relative;
  left: 2rem;
  }
.ham{
cursor: pointer;
display: none;
}    

@media screen and (width<55rem) {
  .navbar {
    display: none;
  }
  .navbar-res{
    display: block;
  }
  .head-info {
    padding-bottom: 0.3rem;
  }

  .socialmedia-handle {
    display: none;
  }
  .logo {
    display: none;
  }
/** responsive */


.nameEnglish,.name-nepali{
  font-size: 1.1rem;
  font-weight: 600;
  }
  
  .name-nepali{
    font-size: 1.5rem;
    font-weight: 800;
  }


  .ham{
    display:block;
  }




.navbar-res {
  position: absolute;
  display: flex;
  background-color:#f6f6f6a8 ;
  height: 100%;
  width: 100%;
  z-index:2;
  backdrop-filter: blur(10px);
}

.btn,.hoverbtn{
  width: 100%;
}

.navbar-res ul li {
  list-style-type: none;
}
.navbar-res a {
  text-decoration: none;
  color: #323232;
  font-size: 1.2rem;
  font-weight: 600;
  width: 100%;
  transition: 1s ease;
}


} 
/* *res end */
.navbar-res{
  display: none;
}


.cross{
cursor: pointer;
font-size: 3rem;
color: black;
}

.cross:hover{
color: #00ac1f;
}

.li{
  position: relative;
}

.copyright{
  font-size: 1.25rem;
line-height: 2.6rem;

}




.copyright-container{
  height: 7.4rem;
  display: flex;
  padding: 2.4rem;
  display: flex;
  justify-content: space-between;

}
.design a{
  text-decoration: none;
  color: #333333;
}


.design{
  color: #333333;
  font-size: 1.5rem;

}

@media screen and (width<55rem) {
.copyright-container{
  display: block;
text-align: center;
min-height: 10rem;
}
}




.footer-links{
  min-height: 30.5rem;
  padding: 6.2rem 0rem ;
  background-color: #001D4C;
  display: flex;
  color: white;
  justify-content: space-between;
}

/* * main */
.main{
height: 90rem;

}
.footer-links .address{
  font-size: 1.8rem;
 
}

.address{
  min-height: 7rem;
}

.address-loc i,
.contactbtn i{
  width: 2.4rem;
  height: 2.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.address-loc{
display: flex;
gap: 1rem;
}
.addressHead{
  height: 2.8rem;
  margin-bottom: 2.4rem;
}

.address-loc p{
  font-size: 1.6rem;
}

.contactInfo{
  height: 10rem;

}
.contactbtn{
  font-size: 1.8rem;
  width: 30rem;
}
.contactHead{
  font-size: 1.8rem;
  height: 2.8rem;
  margin: 2.4rem 0;
}
.phone,.mail{

  display: flex;
  gap: 1rem;
}

.phone{
  margin-bottom: 1.6rem;
}
.links-address,.short-info,.Quick-links{
  padding: 0 1.5rem;
  width: 33%;
}



@media screen and (width<55rem) {
  .footer-links{
    display: block;
    }
}
.design a{
  transition: 1s ease;
}

.design a:hover{
  color: #00ac1f;
}


/* *test */
.pagedenote .imgs{
  width: 100vw;
  height: 20rem;
  background-color: #299929;
  background-image: url(../assects/images/bg.jpg);
  background-blend-mode: soft-light;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 -16rem;
}




.imgs{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.img-head-data p{

  font-family: "Poppins", sans-serif;
  color: #fff;
  font-size: 3.2rem;
  font-weight: 700;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 1.6rem;
}
.nav-sec h6{
  display: flex;
  justify-content: center;
  gap: 3rem;
  font-size: 1.6rem;
  color: #a4ce3a;
}
/* * test end */

/* * test 2 */
.pageloc{
  height: 10.4rem;
  background-color: #EFE8EF;
  display: flex;
  align-items: center;
  width: 100vw;

}


.pagloc-bg{
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 5rem;
}

.pagloc-right{
  font-size: 1.4rem;
}
.pagloc-left{
  font-size: 2rem;
}
/* * test 2 end */


.footer-usefullink{
  font-size: 1.6rem;
  padding-bottom: 1.6rem;
  margin-bottom: 1.6rem;

  border-bottom: 1px rgba(255, 255, 255, 0.2) solid;
}

.footer-usefullink a {
text-decoration: none;
color: white;
}

.footer70{
  display: flex;
  justify-content: space-around;

}



.short-info
{
  width: 32%;
}

.green{
  transition: 1s ease;
  color: white;
  text-decoration: none;
}

.green:hover{
  color: #00ac1f;
}
.logocard {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.logocard img{
  width: 9rem;
}

.address-loc p{
  text-transform: capitalize;
}


.info-organ{
  font-size: 1.6rem;
}

.sociallink {
  font-size: 2.2rem;
  color: white;
  text-decoration: none;
  display: flex;
  margin-top: 1.5rem;
  gap: 1.5rem;
  padding-left: 1rem;
}

.sociallink a{
  color: white;
}

.sociallink .fa-facebook-f:hover{
color: blue;
}
.sociallink .fa-twitter:hover{
color: #00ACEE;
}
.sociallink .fa-instagram:hover{
  color: #8a3ab9;
}

.design  p{
 font-size: 1rem; 
 font-style: italic;
}


.js-aboutus{
  overflow: hidden;
  height: 0;
  transition: 0.5s ease;
  background-color: rgb(255, 255, 255);
  padding:0 1rem;
}


.js-aboutus-show{
  height: 10.5rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  
}



.js-aboutus-res{
  overflow: hidden;
  height: 0rem;
  transition: 0.5s ease;

}

.js-aboutus-res-show{
  height: 5rem;
}


.navbar ul{
  width: 100%;
}


@media screen and (width<55rem) {
  .footer70{
    display: block;
  }
  .links-address,.short-info,.Quick-links{
    padding: 0 1.5rem;
    width: 100%;
  }
  .pagedenote .imgs {
    height: 15rem;
    background-position: 0 0rem;
  }
  .pagloc-bg{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .cal{
    display: block;
  }
  .previousthings{
    width: 100%;
  }
  .cal-dates{
    width: 85vw;
  }
}

.contact-main{
  padding: 4.8rem 0;
}


.datacontainer{

  padding: 0 1.5rem;
  margin: 0 8.5rem;
}

.contact-head{
  font-family: "Poppins", sans-serif;
  font-size: 4rem;
  color: #474747;
}

.contact-header .contactp{
font-size: 1.8rem;
color: #3A3434;
margin-bottom: 1.6rem;
font-style: italic;
}

.contact-header{
  padding: 1.6rem 0;
}
.message-box{
  display: flex;
  margin-top: 1.5rem;
  width: 100%;
  gap: 2rem;
}

.address-msg{
  padding: 0 1.5rem;
  height: 100%;
  width: 35%;
}
.inquery-msg{
  border-radius: 1rem;
  background-color: #F0F0F0;
  position: relative;
  width: 65%;
  padding: 3rem;
}
.inside-address-msg{
  color: white;
  border-radius: 1rem;
  background-color: #008C44;
  padding: 2rem 1rem;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 52rem;
}


.row1{
  display: flex;
  
}
.location-pin{
  display: flex;
  gap: 1.5rem;
  margin-left: 1rem;
  
}

.row1 input{
  width:100%;
  padding: 1rem;
  border-radius: 0.25rem;
  box-sizing: none;
  border: 1px solid gray;
  font-size: 1.6rem;
  height: 5rem;
}
.row1 .MESSAGE,.submit-btn{
padding: 1.5rem;
}


.row1 textarea{
  padding: 1rem;
  font-size: 1.6rem;
  width: 40rem;
  min-height: 19rem;
  outline: none;
  border: none;
}
.fname,.lname,.email,.subject{
  padding: 1.5rem;
  width: 100%;
}

.submit-btn input{
  background-color: #e27429;
  transition: 0.25s ease;
  border: none;
  color: #ffffff;
  font-size: 2rem;
  font-weight: 400;
  font-style: italic;
  cursor: pointer;
  border-radius: 2rem;
  width: 10rem;
}
.sub-btn:hover{
background-color: #c6621e;  
}

.location-pin:nth-child(1){
  margin-top: 1.5rem;
}

@media screen and (width<55rem) {
.message-box{
  display: flex;
  flex-direction: column;
  
}
.datacontainer {
  padding: 0 0;
  margin: 0px 1.5rem;
}
.address-msg {
  padding: 0 0rem;
}

.address-msg {
  width: 100%;
}
.inquery-msg {
  width: 100%;
  padding: 2rem 0;
}
.row1{
  display: block;
}

.row1 textarea{
  width: 100%;
}
.inside-address-msg{
  height: auto;
}
}

.err-group{
  position:relative;
  width: 100%;

}

.alertmsg{
  width: 100%;
  border-radius: 0.25rem;
  padding: 1rem;
  font-size: 2rem;
  display: block;
  text-align: center;
  position: absolute;
  min-height: 4rem;
}

.inquery-msg .error{
  background-color: #f8d7da;
  border: 1px solid #f5c6cb ;
  color: #721c24;;
}

.inquery-msg .Success{
  background-color: #7affa5;
  border: 1px solid #c3e6cb;
  color: #155724;
}


.error{
  display: none;
}

.Success{
  display: none;
}
.backbtn{
  margin-top: 1rem;
  text-align: center;
}

.backbtn .btn-btn{
  padding: 1rem;
  font-size: 2rem;
  background-color: #F0F0F0;
  border-radius: 0.25rem;
  color: #008C44;
  font-weight: 700;
  border: 1px solid #008C44;
  transition: 0.25s ease;
  cursor: pointer;
}

.backbtn .btn-btn a{
  transition: 0.25s ease;
  color: #008C44;
  text-decoration: none;
}
  .backbtn .btn-btn:hover 
  {
    background-color: #008C44;
    color: #F0F0F0;
  }

  .backbtn .btn-btn:hover a{
    color: #F0F0F0;
  }




.container{
  margin-top: 2rem;
  padding: 1rem;
  margin-right: 1rem;
}

.msgheading h1{
  background-color: #39AB92;
  color: white;
  text-align: center;
  font-size: 2rem;
  padding: 1rem;
}

.table-container{
  padding: 1rem;
  margin-top: 1rem;
}

.table-container table{
  width: 100%;
  border-collapse: collapse;
  border: 1px solid rgba(128, 128, 128, 0.281);
}

.table-container table th:nth-child(1),
.table-container table th:nth-child(2),
.table-container table th:nth-child(3),
.table-container table th:nth-child(4),
.table-container table td:nth-child(1),
.table-container table td:nth-child(2),
.table-container table td:nth-child(3),
.table-container table td:nth-child(4)
{
  width: 15%;

}

.table-container table th,
.table-container table td{
  
  border: 1px solid rgba(128, 128, 128, 0.281);
}

.table-container table td{
  font-size: 1.5rem;
  padding: 0.5rem;
}

.table-container table th{
  color: white;
  font-size: 1.8rem;
  background-color: #39AB92;
}


.table-btn{
text-align: center;
}

.table-btn-btn{
  font-size: 1.5rem;
  padding: 0.5rem;
  background-color: white;
  cursor: pointer;
  color: #00ac1f;
  border: 1px solid #00ac1f;
  border-radius: 0.25rem;
  transition: 0.25s ease;
}

.table-btn-btn:hover{
  color: white;
  background-color: #00ac1f;
}

.main-cont{
  min-height: 50rem;
}
