<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diyo Saving & Credit Co-Operative limited</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        overflow-x: hidden;
      }
    </style>
  </head>
  <body>

    <div class="web-container">
      <div class="navbar-res">
        <ul>
          <li class="btn cross">
            <i class="fa-solid fa-xmark" id="cross"></i>
          </li>
          <a href="../index.html"><li class="btn">HOME</li></a>
          <a id="aboutus-res"
            ><li class="btn">ABOUT US <i class="fa-solid fa-angle-down"></i></li></a>

        
            <a href="bod.html"
            ><li class="btn js-aboutus-res1">BOARD OF DIRECTORS</li></a
          >
          <a href="Accountsupervisioncommittee.html"
            ><li class="btn js-aboutus-res2">ACCOUNT SUPERVISION COMMITTEE</li></a
          >
          <a href="loan committee.html"
            ><li class="btn js-aboutus-res3">LOAN COMMITTEE</li></a
          >
          <a href="Eduxationcommittee.html"
            ><li class="btn js-aboutus-res4">EDUCATION COMMITTEE</li></a
          >
          <a href="managementTeam.html"
            ><li class="btn js-aboutus-res5">EMPLOYEE</li></a
          >

          <a href="contactus.php"><li class="btn">CONTACT US</li></a>
          <a href="calinder.html"> <li class="btn">CALINDER</li></a>
          <a href="download.html"> <li class="btn">DOWNLOAD</li></a>

        </ul>
      </div>
      <div class="header">
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="head-info">
          <div class="logo">
            <img src="../assects/images/logo4.png" alt="" srcset="" />
          </div>
          <div class="other-info">
            <div class="organizationName">
              <div class="head">दियो</div>
              <div class="otherLang">
                <div class="name-nepali">
                  सेभिङ्ग एण्ड क्रेडिट कोअपरेटिभ लि.
                </div>
                <div class="nameEnglish">
                  DIYO SAVING & CREDIT CO-OPETATIVE LTD.
                </div>
                <div class="organAddress">
                  Dashinkali-1, Khahare, Kathmandu, Tel:01-5124333,
                  Email:diyosaving@gmail.com
                </div>
              </div>
            </div>
          </div>
          <div class="socialmedia-handle">
            <div class="handleLinks">
              <a
                target="_blank"
                href="https://www.facebook.com/profile.php?id=100009771935950"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
            </div>
            <div class="handleLinks">
              <a
                target="_blank"
                href="https://www.facebook.com/profile.php?id=100009771935950"
                ><i class="fa-brands fa-twitter"></i
              ></a>
            </div>
            <div class="handleLinks">
              <a
                target="_blank"
                href="https://www.facebook.com/profile.php?id=100009771935950"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="navbar">
          <ul class="ul">
            <li class="btn  li"><a href="../index.html">HOME</a></li>
            <li class="hoverbtn li">
              <a href="" class="dropdown green">ABOUT US <i class="fa-solid fa-angle-down"></i></a>
              <ul class="js-aboutus" style=" position: absolute;
              width: 16rem;">
                <li>
                  <a href="bod.html" class="green"
                    >BOARD OF DIRECTORS</a
                  >
                </li>
                <li>
                  <a href="aboutus.html" class="green">ABOUT US</a>
                </li>
              </ul>
            </li>

            <li class="btn li">
              <a href="contactus.php">CONTACT US</a>
            </li>
            <li class="btn activepage li">
              <a href="calinder.html">CALINDER(2081)</a>
            </li>
            <li class="btn li">
              <a href="download.html">DOWNLOAD</a>
            </li>
            <!-- <li class="btn"><a href="pages/bod.html">BOARD OF DIRECTORS</a></li> -->
          </ul>
  
        </div>
        <div class="marquee">
          <marquee behavior="" direction="">This is message</marquee>
          <div class="ham">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
        <div class="pageloc">
          <div class="pagloc-bg">
            <div class="pagloc-left">Calinder(2081)</div>
            <div class="pagloc-right">Home / Calinder</div>
          </div>
        </div>
      </nav>

      <div class="calinder">
        <div class="cal">
          <div class="previousthings">
            <div class="cal-dates">
               <div class="dates-container">
                <div class="calhead">
                  Choose year
                </div>
                <div class="year-optcontainer">

            
      
                </div>
   
               </div>
            </div>
          </div>
          <div class="calcontainer">

          </div>
        </div>
      </div>
      <main>
        
      </main>

      <footer>
        <div class="footer">
     
        </div>
      </footer>
    </div>
    <script src="../js/app.js"></script>
    <script src="../jsArray/calenderArr.js"></script>
    <script src="../js/calendar.js"></script>
  </body>
</html>
